//---global---

//color
@white: #fff;

//border
@border-radius: 4px;

//font
@font-size-normal:14px;

//---module---
@padding-lg: 20px;
@toast-bg: rgba(0, 0, 0, .75);
@toast-height: 40px;
@toast-border-radius: @border-radius;
@toast-color: @white;
@toast-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.50);
@animate-duration-regular: 300ms;